# badgeqr

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/jug/org/qr/: Attendee.java  AttendeeService.java  BadgeController.java  BadgeQRApplication.java  BadgeService.java  LinkedInNormalizer.java  PDFWithQRCode.java  ProxySupportConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
